# autumn-boot

./: .gitignore  README.md  pom.xml  start.txt
module_mail/: pom.xml
module_mail/src/main/java/com/mornd/mail/config/: ErrorMessageConfig.java
module_mail/src/main/java/com/mornd/mail/constants/: MailConstants.java  MailFailureConstants.java
module_mail/src/main/java/com/mornd/mail/entity/: AmqpMail.java  MailLog.java
module_mail/src/main/java/com/mornd/mail/listener/: ErrorReceiver.java  MailReceiver.java
module_mail/src/main/java/com/mornd/mail/mapper/: MailLogMapper.java
module_mail/src/main/java/com/mornd/system/: AmqpMail.java  AmqpQueue.java  MailConstants.java  MailReceiver.java
module_mail/src/main/java/com/mornd/system/config/: ErrorMessageConfig.java
module_mail/src/main/java/com/mornd/system/constants/: MailConstants.java  MailFailureConstants.java
module_mail/src/main/java/com/mornd/system/entity/: AmqpMail.java  MailLog.java
module_mail/src/main/java/com/mornd/system/listener/: ErrorReceiver.java  MailReceiver.java
module_mail/src/main/java/com/mornd/system/mapper/: MailLogMapper.java
module_mail/src/main/resources/templates/: mail.html
module_system/: pom.xml
module_system/src/main/java/com/mornd/: ModuleSystemApplication.java
module_system/src/main/java/com/mornd/chat/config/: WebSocketConfig.java
module_system/src/main/java/com/mornd/chat/constant/: ChatConst.java
module_system/src/main/java/com/mornd/chat/controller/: ChatConnectController.java  ChatController.java
module_system/src/main/java/com/mornd/chat/entity/: ChatMessage.java  ChatRecord.java  ChatSession.java  ChatUser.java  TransmissionChatMessage.java
module_system/src/main/java/com/mornd/chat/mapper/: ChatMessageMapper.java  ChatRecordMapper.java
module_system/src/main/java/com/mornd/chat/service/: ChatService.java
module_system/src/main/java/com/mornd/module_system/: ModuleSystemApplication.java
module_system/src/main/java/com/mornd/process/config/: WechatAccountConfig.java  WechatMpConfig.java
module_system/src/main/java/com/mornd/process/constant/: ProcessConst.java
module_system/src/main/java/com/mornd/process/controller/: ProcessController.java  ProcessTemplateController.java  ProcessTypeController.java  WechatController.java  WechatMTController.java  WechatMenuController.java
module_system/src/main/java/com/mornd/process/entity/: Process.java  ProcessBaseEntity.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
module_system/src/main/java/com/mornd/process/mapper/: ProcessMapper.java  ProcessRecordMapper.java  ProcessTemplateMapper.java  ProcessTypeMapper.java
module_system/src/main/java/com/mornd/process/service/: ProcessRecordService.java  ProcessService.java  ProcessTemplateService.java  ProcessTypeService.java  WechatMessageService.java  WechatService.java
module_system/src/main/java/com/mornd/system/: ModuleSystemApplication.java
module_system/src/main/java/com/mornd/system/annotation/: Anonymous.java  LogStar.java  PermissionValidated.java  RateLimiter.java  RepeatSubmit.java
module_system/src/main/java/com/mornd/system/aspect/: RateLimiterAspect.java  SysLogAspect.java
module_system/src/main/java/com/mornd/system/config/: AutumnAutoConfiguration.java  AutumnConfig.java  FilterConfig.java  MyBatisPlusConfig.java  PermitAllUrlProperties.java  QiniuConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
module_system/src/main/java/com/mornd/system/constant/: AliyunOssConstant.java  EntityConst.java  GlobalConst.java  GlobalConstant.java  JsonResultCode.java  RedisKey.java  RegexpConstant.java  ResultMessage.java  SecurityConst.java  SpringSecurityConst.java  SpringSecurityConstant.java  WebSocketConst.java
module_system/src/main/java/com/mornd/system/constants/: GlobalConstants.java  RedisKey.java  ResultMessage.java  SpringSecurityConstant.java
module_system/src/main/java/com/mornd/system/controller/: AuthController.java  CaptchaController.java  LoginController.java  OnlineUserController.java  OtherLoginController.java  PermissionController.java  RoleController.java  ServerController.java  SysIndexController.java  SysLogController.java  SysLoginInforController.java  SysUserController.java  TestController.java  UploadController.java  UserController.java
module_system/src/main/java/com/mornd/system/exception/: AutumnException.java  BadRequestException.java  GlobalExceptionHandler.java
module_system/src/main/java/com/mornd/system/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java
module_system/src/main/java/com/mornd/system/interceptor/: CannotBeModifiedInterceptor.java  RepeatSubmitInterceptor.java  UnsupportedOperationInterceptor.java
module_system/src/main/java/com/mornd/system/mapper/: LogMapper.java  MailLogMapper.java  PermissionMapper.java  RoleMapper.java  RoleWithPermissionMapper.java  SysLogMapper.java  SysLoginInforMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java  UserWithRoleMapper.java
module_system/src/main/java/com/mornd/system/service/: AuthService.java  LoginService.java  OnlineUserService.java  OtherLoginService.java  PermissionService.java  PhoneMsgService.java  RoleService.java  SysLogService.java  SysLoginInforService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  TestServiceImpl.java  UploadService.java  UserService.java
module_system/src/main/java/com/mornd/system/task/: MailTask.java
module_system/src/main/java/com/mornd/system/utils/: AddressUtils.java  AliyunOssUtil.java  AliyunPhoneMsgUtil.java  Arith.java  (+23 more)
module_system/src/main/resources/: application-dev.yml  application.yml  banner.txt  my.conf
module_system/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
module_system/src/main/resources/mapper/chat/: ChatRecordMapper.xml
module_system/src/main/resources/mapper/process/: ProcessMapper.xml  ProcessTypeMapper.xml
(+151 files in other folders)
